# school-management

./: School.sln
School.Api/: Program.cs  School.Api.csproj  Startup.cs  appsettings.json
School.Api/Automapper/: CreateProfile.cs
School.Api/Controllers/: BaseController.cs  HomeController.cs  IdentityController.cs  LevelClassController.cs  PermissionsController.cs  RolesController.cs  StudentController.cs  UsersController.cs
School.Api/Controllers/V1/: LevelsController.cs
School.Api/Extensions/: AuthFilterExtension.cs  CorsExtension.cs  EfExtension.cs  Extentions.cs  HttpContextExtension.cs  JwtExtension.cs  SwaggerExtension.cs
School.Api/Filters/: AuthorizeAccessAttribute.cs  AuthotizeAccesFilter.cs  HttpContextHelper.cs
School.Api/Options/: SwaggerOptions.cs
School.Api/Properties/: launchSettings.json
School.Api/Validations/ClassLevels/: AddLevelClassReqValidator.cs  AddLevelClassRequestValidator.cs
School.Common/: School.Common.csproj
School.Common/Auth/: Encrypter.cs  IEncrypter.cs  IJwtHandler.cs  JwtHandler.cs  JwtOptions.cs  JwtToken.cs
School.Common/Dtos/: LevelClassDto.cs
School.Common/Pagination/: Page.cs
School.Common/Requests/: AddLevelClassRequest.cs  RegisterStudentRequest.cs  RegisterUserRequest.cs
School.Common/Requests/Levels/: InsertLevelRequest.cs  UpdateLevelRequest.cs
School.Contract/: ApiRoutes.cs  School.Contract.csproj
School.Contract/ApiResults/: ApiResult.cs  IFailureResponse.cs  ISuccessResponse.cs  TechnicalFailureResponse.cs
School.Contract/ApiResults/BusinessOperations/: AuthenticationOperation.cs  IBusinessOperation.cs
School.Contract/ApiResults/BusinessOperations/Authorization/: AuthorizationOperation.cs
School.Contract/ApiResults/BusinessOperations/Menu/: NavigationMenuOperation.cs
School.Contract/ApiResults/BusinessOperations/Permissions/: RequestiongPermissionsOperation.cs
School.Contract/ApiResults/BusinessOperations/Roles/: RequestingRolesOperation.cs
School.Contract/Commands/AccessControl/Permissions/: DeletePermissionCommand.cs  InsertPermissionCommand.cs  (+1 more)
School.Contract/PageLists/: PagedList.cs
School.Contract/QueryParameters/: QueryParameters.cs
School.Contract/Response/Access Control/: FeatureResponse.cs
School.Contract/Results/: ApiResult.cs  IApiResult.cs  IFailureResponse.cs  ISuccessResponse.cs  TechnicalFailureResponse.cs
School.Contract/Results/FailureResult/: FailureApiResult.cs
School.Contract/Results/MetaResult/: Meta.cs
School.Contract/Results/SuccessResults/: SuccessResult.cs  SuccessWithMetadataResult.cs
School.Infra/: School.Infra.csproj  SchoolContext.cs
School.Infra/Contexts/: AccessControlContext.cs  SchoolContext.cs
School.Infra/Mapping/: ClassTeacherMap.cs  LevelClassMap.cs  StudentMap.cs  TeacherMap.cs
School.Infra/Mapping/Access Control/: FeatureMap.cs  PermissionFeatureMap.cs  PermissionMap.cs  RefreshTokenMap.cs  RoleMap.cs  RolePermissionMap.cs  SystemUserMap.cs
School.Infra/Mapping/School Management/: AdminStaffMap.cs  AttendanceMap.cs  BranchMap.cs  CategoryMap.cs  CourseInstructorMap.cs  CourseMap.cs  CourseOfferingDayMap.cs  CourseOfferingMap.cs  CourseOfferingSessionMap.cs  InstructorMap.cs  LevelClassMap.cs  LevelMap.cs  OrganizationMap.cs  RoomMap.cs  StudentMap.cs
School.Infra/Migrations/: 20201007174951_init project.Designer.cs  20201007174951_init project.cs  20201007175533_change grade teacher.Designer.cs  20201007175533_change grade teacher.cs  20201015170006_access control context migration.Designer.cs  20201015170006_access control context migration.cs  20201019163958_engrich domain model 2.Designer.cs  20201019163958_engrich domain model 2.cs  20201019221944_change controlActionName length.Designer.cs  20201019221944_change controlActionName length.cs  20201029200002_adding refreshToken.Designer.cs  20201029200002_adding refreshToken.cs  20201110210732_change token length on refreshToken.Designer.cs  20201110210732_change token length on refreshToken.cs  20201119194357_add routingLink & logo to features.Designer.cs  20201119194357_add routingLink & logo to features.cs  AccessControlContextModelSnapshot.cs  SchoolContextModelSnapshot.cs
School.Infra/Migrations/School/: 20201015170054_enrich domain model.Designer.cs  20201015170054_enrich domain model.cs  20201016161744_add branch class.Designer.cs  20201016161744_add branch class.cs  20201016162334_update branch class.Designer.cs  20201016162334_update branch class.cs  20201019164118_engrich domain model .Designer.cs  20201019164118_engrich domain model .cs  SchoolContextModelSnapshot.cs
School.Infra/Repositories/: LevelClassRepository.cs
School.Infra/Repositories/Access Control/: FeatureRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
School.Infra/Repositories/School Management/: LevelClassRepository.cs
School.Service/: LevelClassService.cs  School.Service.csproj
School.Service/Access Control/: IIdentityService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs  IdentityService.cs  PermissionService.cs  RoleService.cs  UserService.cs
School.Service/School Management/Levels/: ILevelClassService.cs  LevelClassService.cs
Schools.Domain/: ClassLevelTeacher.cs  LevelClass.cs  Schools.Domain.csproj  Student.cs  Teacher.cs
Schools.Domain/Abstractions/: BaseEntity.cs  Person.cs
Schools.Domain/Enums/: Enums.cs
Schools.Domain/Models/Access Control/: Feature.cs  Password.cs  Permission.cs  PermissionFeature.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  access_control_class.cd
Schools.Domain/Models/School Management/: AdminStaff.cs  Attendance.cs  Branch.cs  Category.cs  Course.cs  CourseInstructor.cs  CourseOffering.cs  CourseOfferingDay.cs  CourseOfferingSession.cs  Instructor.cs  Level.cs  LevelClass.cs  Organization.cs  Room.cs  Student.cs  school_diagram.cd
Schools.Domain/Repositories/Access Control/: IFeatureRepository.cs  IPermissionRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
Schools.Domain/Repositories/School Management/: ILevelClassRepository.cs
(+47 files in other folders)
