<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\School.Common\School.Common.csproj" />
    <ProjectReference Include="..\Schools.Domain\Schools.Domain.csproj" />
  </ItemGroup>

</Project>
