<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PagedList" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\School.Common\School.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Access Control\" />
  </ItemGroup>

</Project>
