<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Schools.Domain.Models.User">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Access Control\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Schools.Domain.Models.Access_Control.Feature">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQ=</HashCode>
      <FileName>Models\Access Control\Feature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schools.Domain.Models.Access_Control.RolePermission">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAEAAEAAAAAAAgAEAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\Access Control\RolePermission.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
      <Property Name="Permission" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Schools.Domain.Models.Access_Control.PermissionFeature">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAGAAQAAAAgAEAAAAAACAAAEAA=</HashCode>
      <FileName>Models\Access Control\PermissionFeature.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Feature" />
      <Property Name="Permission" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Schools.Domain.Models.Access_Control.Role">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Access Control\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schools.Domain.Models.Access_Control.Permission">
    <Position X="9" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Access Control\Permission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.22" />
</ClassDiagram>